# For file output, uncomment
#org.slf4j.simpleLogger.logFile         = ./vrl.log


# General settings:
org.slf4j.simpleLogger.defaultLogLevel = warn
org.slf4j.simpleLogger.showDateTime    = false
org.slf4j.simpleLogger.dateTimeFormat  = yyyy'/'MM'/'dd' 'HH':'mm':'ss'-'S
org.slf4j.simpleLogger.showThreadName  = false
org.slf4j.simpleLogger.showLogName     = true
org.slf4j.simpleLogger.showShortLogName= false
org.slf4j.simpleLogger.levelInBrackets = true

# Individual log levels:
org.slf4j.simpleLogger.log.vrl.Conductor$ = info
org.slf4j.simpleLogger.log.vrl.pages.PageFactory$ = info
org.slf4j.simpleLogger.log.vrl.util.WorkerReporter$ = info

#org.slf4j.simpleLogger.log.vrl.pages.reddit.RedditTrackerPage = debug

#org.slf4j.simpleLogger.log.vrl.employees.crawling.CrawlerWorker = info
#org.slf4j.simpleLogger.log.vrl.employees.fetching.FetcherWorker = info
